MY_SECRET_TOKEN=
IMMICH_URL=URL for Immich service
IMMICH_API_KEY=API key for Immich service
GIT_PAT_TOKEN=GitHub Personal Access Token
SONARR_URL=URL for Sonarr service
RADARR_URL=URL for Radarr service
BAZARR_URL=URL for Bazarr service
PROWLARR_URL=URL for Prowlarr service
QBIT_URL=URL for qBittorrent service
